.card {
  box-shadow: 0 40px 90px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  scale: 1;
  transition: transform 0.2s ease;
  will-change: transform;
  backface-visibility: hidden;
  // -webkit-font-smoothing: antialiased;

  &:hover {
    transform: scale(1.03);
  }
}

.image {
  width: 100%;
  margin-bottom: 12px;
  border-radius: 10px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover !important;
    border-radius: 10px;
    object-position: top;
  }
}

.title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: var(--text-color);
  flex-grow: 1;
}

.rating {
  height: 19px;
}

.reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;

  span {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-color);
  }
}

.price {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  font-weight: 500;
  color: var(--text-color);
  line-height: 20px;
}

.status {
  color: #ff4646;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  justify-content: space-between;
}
