.list {
  width: 100%;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-bottom: 100px;

  padding-top: 30px;

  &-empty {
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
  }
}

.item {
  display: flex;
  gap: 20px;
  padding: 25px;
  width: 100%;
  height: 300px;
  background: #fff;
  border-radius: 12px;
  -webkit-box-shadow: 0px 3px 15px -4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 15px -4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 15px -4px rgba(0, 0, 0, 0.2);

  &-image {
    width: 200px;
    min-width: 200px;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &-title {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 1px solid transparent;

    transition: all 0.2s ease;

    &:hover {
      border-color: var(--text-color);
    }
  }

  &-price {
    font-size: 16px;
    font-weight: 500;
  }

  &-size {
    font-size: 16px;
    font-weight: 500;
  }

  &-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &-remove {
    cursor: pointer;
    width: 24px;
    height: 24px;

    svg {
      transition: all 0.2s ease;
    }

    &:hover {
      svg {
        fill: red;
      }
    }
  }
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
