.row {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr repeat(3, 200px);
  padding-bottom: 30px;

  td:not(:last-child) {
    padding-right: 20px;
  }

  border: 1px solid #e1e1e1;
  border-radius: 8px;
  padding: 30px;
  transition: all 0.2s ease;

  &:hover {
    border-color: #000;
  }

  margin-bottom: 20px;
}

.product {
  display: flex;
  gap: 20px;
}

.product-image {
  width: 168px;
  height: 225px;
  position: relative;

  border-radius: 8px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
}
.description {
  width: calc(100% - 188px);
}
.name {
  font-family: var(--font-accent);
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  color: #000;
}
.size {
  font-family: var(--font-accent);
  font-size: 18px;
  font-weight: 400;
  line-height: 42px;
  color: #8a8a8a;
}
.remove {
  font-family: var(--font-accent);
  font-size: 18px;
  font-weight: 400;
  line-height: 42px;
  color: #8a8a8a;
  cursor: pointer;

  transition: all 0.2s ease;
  text-decoration: underline !important;

  &:hover {
    color: #000;
  }
}
.price {
  font-family: var(--font-accent);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: #000;
}
.quantity {
  font-family: var(--font-accent);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: #000;
}

.total {
  font-family: var(--font-accent);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: #000;

  text-align: end;
}
